%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig04.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1020.47244094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77777778)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig04.pdf}}%
    \put(0.20111152,0.5161338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}CG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig04.pdf}}%
    \put(0.13999905,0.75615335){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\textcolor{red}{6.3$^\circ$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig04.pdf}}%
    \put(0.6615351,0.24364488){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Horizontal adjustable bar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig04.pdf}}%
    \put(0.48736972,0.71028632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Aluminium sleeve\end{tabular}}}}%
    \put(0.487015,0.67838918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}with steel rod inside\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig04.pdf}}%
    \put(0.06820107,0.6759467){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\textcolor{blue}{$\alpha$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig04.pdf}}%
  \end{picture}%
\endgroup%
